AssignmentTest
Auto-Graded....
Results (Tentative):
Javadoc .........................2 out of 2
-Javadoc found
Method Name .....................2 out of 2
-Method name (helloWorld)found 
Compiles ........................2 out of 2
-Compiled Successfully (Standalone) 
 File Contents:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
package test;
    
public class AssignmentTest {
    /**
     * Prints "Hello World" to the console.
     *
     * @param args
     *
     */

    public static String helloWorld() {
      return "Hello world!";
    }
    
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Correct Return Type .............1 out of 1
-Expected: java.lang.String | Type: java.lang.String
Test Case .......................3 out of 3
-Summary: Striped all non-letters from result and set all letters to lowercase
 Expected: "helloworld" | Result: "helloworld"
-------------------------------------------
Total ..........................10 out of 10

Please send an email or talk to me if you believe there is a mistake. You can retry as many times as you like within the time limit.